{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "fastify": "^3.24.1",
    "fastify-cron": "^1.2.0",
    "fastify-crons": "0.0.2",
    "fastify-mongodb": "^4.1.1",
    "fastify-multer": "^2.0.2",
    "fastify-nodemailer": "^5.0.0",
    "fastify-oauth2": "^4.3.0",
    "fastify-passport": "^0.4.3",
    "fastify-plugin": "^3.0.0",
    "fastify-secure-session": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.15",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "passport-google-oauth20": "^2.0.0"
  }
}
